<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <h1 id="timer">00 : 00 . 000</h1>
   <button id="toggleBtn">Start</button>
   <button id="clear">Clear</button>
   <script src="js/stopwatch.js"></script>
   <script src="js/main.js"></script>
</body>
</html>